<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_back"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.user.PreviousOrder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gabriola"
        android:padding="15dp"
        android:text="Previous Orders"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="33sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/confirm_order_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp" />


</LinearLayout>