<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="wrap_content"
            android:text="@string/orders_list"
            android:textSize="30sp"
            android:fontFamily="@font/gabriola"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/cancelDialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_cross"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/placed_order_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:padding="5dp"
            android:layout_marginTop="7dp"/>

    </LinearLayout>

</LinearLayout>