<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="7dp"
    android:orientation="vertical"
    app:cardCornerRadius="20sp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF7EE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/user_imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:cropToPadding="true"
                    android:src="@drawable/balaji" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/user_itemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gabriola"
                    android:padding="7dp"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="#E91E63"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_itemBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gabriola"
                    android:padding="7dp"
                    android:text="Brand"
                    android:textAlignment="center"
                    android:textColor="#E91E63"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_itemCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gabriola"
                    android:padding="7dp"
                    android:text="Category"
                    android:textAlignment="center"
                    android:textColor="#E91E63"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_itemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gabriola"
                    android:padding="7dp"
                    android:text="Price"
                    android:textAlignment="center"
                    android:textColor="#E91E63"
                    android:textSize="20sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:id="@+id/user_cancelorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/ic_cross" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:fontFamily="@font/gabriola"
                android:padding="15dp"
                android:text="Qty"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/user_order_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="@font/gabriola"
                android:inputType="number"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp"
                android:tooltipText="Enter Quantity" />

            <Button
                android:id="@+id/user_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/curve_yellow_btn"
                android:fontFamily="@font/gabriola"
                android:text="Order"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>